src/schema.graphql

type Query {
    users(query: String): [User!]!
    me: User!
    post: Post!
    posts(query: String): [Post!]!
    comments: [Comment!]!
}

type Mutation {
    createUser(data: CreateUserInput): AuthPayload!
    deleteUser(id: ID!): User!
    loginUser(data: LoginUserInput): AuthPayload!
    updateUser(id: ID!, data: UpdateUserInput ): User!
    createPost(data: CreatePostInput ): Post!
    deletePost(id: ID!): Post!
    updatePost(id: ID!, data: UpdatePostInput ): Post!
    createComment(data: CreateCommentInput): Comment!
    deleteComment(id: ID!): Comment!
    updateComment(id: ID!, data: UpdateCommentInput! ): Comment!
}

type Subscription {
    comment(postId: ID!): CommentSubscriptionPayload!
    post: PostSubscriptionPayload!
}

type AuthPayload {
    token: String!
    user: User!
}

enum MutationType {
    CREATED
    DELETED
    UPDATED
}

input CreateUserInput { 
    name: String!
    email: String!
    password: String!
}

input CreatePostInput {
    title: String!
    body: String
    author: ID!
    published: Boolean!
}

input CreateCommentInput {
    body: String!
    post: ID!
    author: ID!
}

input LoginUserInput {
    email: String!
    password: String!
}

input UpdateUserInput {
    name: String
    email: String
}

input UpdatePostInput {
    title: String
    body: String
    published: Boolean
}

input UpdateCommentInput {
    body: String
}

type User {
    id: ID!
    name: String!
    email: String!
    password: String!
    posts: [Post!]!
    comments: [Comment!]!
  }

type Post {
    id: ID!
    title: String!
    body: String!
    published: Boolean!
    author: User!
    comments: [Comment!]!
}

type PostSubscriptionPayload {
    mutation: MutationType!
    node: Post
}

type Comment {
    id: ID!
    body: String!
    author: User!
    post: Post!
}

type CommentSubscriptionPayload {
    mutation: MutationType!
    node: Comment
}